consumerKey=7Chnx3o7bYopOQWf1WgqAndYv9Ma

authzEndpoint=https://wso2.is.com:9443/oauth2/authorize

authzGrantType=code

scope=openid

callBackUrl=http://localhost1.com:8080/Dispatch/oauth2client

OIDC_LOGOUT_ENDPOINT=https://wso2.is.com:9443/oidc/logout

sessionIFrameEndpoint=https://wso2.is.com:9443/oidc/checksession?client_id=7Chnx3o7bYopOQWf1WgqAndYv9Ma

consumerSecret=LuSxNvQ8VsJTDtBSKU4UX_0rtnoa

tokenEndpoint=https://wso2.is.com:9443/oauth2/token

post_logout_redirect_uri=http://localhost1.com:8080/Dispatch/oauth2client

