consumerKey=YsKCWhNpyDW3pUwsm9HNHE5fPaEa

authzEndpoint=https://wso2.is.com:9443/oauth2/authorize

authzGrantType=code

scope=openid

callBackUrl=http://localhost2.com:8080/Swift/oauth2client

OIDC_LOGOUT_ENDPOINT=https://wso2.is.com:9443/oidc/logout

sessionIFrameEndpoint=https://wso2.is.com:9443/oidc/checksession?client_id=YsKCWhNpyDW3pUwsm9HNHE5fPaEa

consumerSecret=SsGJ17sEWbjRcfKM2NBf4VrgRP0a

tokenEndpoint=https://wso2.is.com:9443/oauth2/token

post_logout_redirect_uri=http://localhost2.com:8080/Swift/