consumerKey=ZJw0BrpmkFriZl1FK7LdPSRLYvoa

authzEndpoint=https://localhost:9443/oauth2/authorize

authzGrantType=code

scope=openid

callBackUrl=http://localhost2.com:8080/Swift/oauth2client

OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout

sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=ZJw0BrpmkFriZl1FK7LdPSRLYvoa

consumerSecret=3Liocs4fpK2fv198_e5pst5yN2oa

tokenEndpoint=https://localhost:9443/oauth2/token

post_logout_redirect_uri=http://localhost2.com:8080/Swift/